/**
 * 🎨 AI TOURNAMENT COMPONENT STYLES
 * ==================================
 * 
 * Professional styling for tournament integration
 * Matches modern stock analysis software UI
 */

/* ============================================================================
   MAIN TOURNAMENT ANALYSIS CONTAINER
   ============================================================================ */

.tournament-analysis {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 16px 0;
}

.tournament-analysis.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  color: #6b7280;
}

.tournament-analysis .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.tournament-analysis.error {
  background: #fef2f2;
  border: 2px solid #ef4444;
  padding: 24px;
  text-align: center;
}

.tournament-analysis.error button {
  margin-top: 12px;
  padding: 8px 16px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.tournament-analysis.no-data {
  text-align: center;
  color: #6b7280;
  padding: 32px;
}

.tournament-analysis.no-data .hint {
  font-size: 14px;
  color: #9ca3af;
  margin-top: 8px;
}

/* ============================================================================
   CONSENSUS VIEW
   ============================================================================ */

.consensus-view {
  margin-bottom: 24px;
}

.consensus-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.consensus-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.tournament-badge {
  background: #f3f4f6;
  color: #6b7280;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

.consensus-recommendation {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 3px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  margin: 16px 0;
  text-align: center;
}

.recommendation-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 12px;
}

.recommendation-badge .action-text {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.recommendation-badge .confidence {
  font-size: 24px;
  font-weight: 700;
  color: #6b7280;
}

.consensus-strength {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  color: #4b5563;
}

.strength-emoji {
  font-size: 20px;
}

.price-targets {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.price-targets .target,
.price-targets .stop {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-targets .label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.price-targets .value {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
}

/* ============================================================================
   TEAM SUMMARY BADGES
   ============================================================================ */

.team-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 20px;
}

.team-summary-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: help;
  transition: all 0.2s;
}

.team-summary-badge:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-summary-badge .team-rank {
  font-size: 16px;
}

.team-summary-badge .team-name {
  font-weight: 600;
  color: #374151;
  flex: 1;
}

.team-summary-badge .action-emoji {
  font-size: 18px;
}

.team-summary-badge .confidence {
  font-weight: 700;
  color: #6b7280;
  font-size: 14px;
}

/* ============================================================================
   DETAILS TOGGLE
   ============================================================================ */

.details-toggle {
  width: 100%;
  padding: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  color: #4b5563;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin: 16px 0;
}

.details-toggle:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

/* ============================================================================
   TEAM DETAILS VIEW
   ============================================================================ */

.team-details-view {
  margin-top: 24px;
}

.team-details-view h4 {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 16px;
}

.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

/* ============================================================================
   TEAM CARD
   ============================================================================ */

.team-card {
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s;
}

.team-card:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.team-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.team-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rank-emoji {
  font-size: 20px;
}

.team-info h5 {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.team-stats-compact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.team-stats-compact .win-rate,
.team-stats-compact .return {
  font-size: 12px;
  font-weight: 600;
}

.team-stats-compact .win-rate {
  color: #6b7280;
}

.team-stats-compact .return {
  color: #10b981;
}

.team-recommendation {
  background: #f9fafb;
  border-left: 4px solid #e5e7eb;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
}

.action-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.action-row .action {
  font-size: 18px;
  font-weight: 800;
}

.action-row .confidence {
  font-size: 16px;
  font-weight: 700;
  color: #6b7280;
}

.price-row {
  display: flex;
  gap: 16px;
  font-size: 13px;
  color: #4b5563;
}

.price-item {
  font-weight: 600;
}

.team-reasoning {
  margin: 12px 0;
}

.team-reasoning p {
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
  margin: 0;
}

.team-reasoning p.short {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.team-reasoning .read-more {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 4px 0;
  margin-top: 4px;
}

.team-reasoning .read-more:hover {
  color: #2563eb;
  text-decoration: underline;
}

.key-factors {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.key-factors strong {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  font-weight: 700;
}

.key-factors ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.key-factors li {
  font-size: 13px;
  color: #4b5563;
  line-height: 1.6;
}

/* ============================================================================
   TOURNAMENT LEADERBOARD
   ============================================================================ */

.tournament-leaderboard {
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
}

.tournament-leaderboard.compact {
  padding: 12px;
}

.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e5e7eb;
}

.leaderboard-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.day-badge {
  background: #3b82f6;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
}

.leaderboard-table {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.leaderboard-row {
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  transition: all 0.2s;
}

.leaderboard-row:hover {
  background: #f3f4f6;
}

.leaderboard-row.compact {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
}

.leaderboard-row.compact .rank {
  font-size: 16px;
  width: 28px;
}

.leaderboard-row.compact .name {
  flex: 1;
  font-weight: 600;
  color: #374151;
}

.leaderboard-row.compact .return {
  font-weight: 700;
  font-size: 14px;
}

.leaderboard-row.full {
  display: grid;
  grid-template-columns: 40px 1fr auto;
  gap: 12px;
  align-items: center;
}

.rank-col .rank-emoji {
  font-size: 24px;
}

.team-col {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.team-col .team-name {
  font-weight: 700;
  color: #111827;
  font-size: 15px;
}

.team-col .win-rate {
  font-size: 12px;
  color: #6b7280;
  font-weight: 600;
}

.stats-col {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.stats-col .return {
  font-size: 16px;
  font-weight: 800;
}

.stats-col .trades {
  font-size: 12px;
  color: #6b7280;
  font-weight: 600;
}

/* ============================================================================
   CONSENSUS ALERTS
   ============================================================================ */

.consensus-alerts {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #fbbf24;
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
}

.consensus-alerts h4 {
  font-size: 16px;
  font-weight: 700;
  color: #92400e;
  margin: 0 0 8px 0;
}

.consensus-alerts .alert-desc {
  font-size: 14px;
  color: #78350f;
  margin: 0 0 12px 0;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alert-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.alert-item .symbol {
  font-weight: 800;
  color: #111827;
  font-size: 15px;
  min-width: 60px;
}

.alert-item .action {
  flex: 1;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.alert-item .action.buy {
  color: #10b981;
}

.alert-item .action.sell {
  color: #ef4444;
}

.alert-item .confidence {
  font-weight: 700;
  color: #6b7280;
  font-size: 14px;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 768px) {
  .team-summary {
    grid-template-columns: 1fr;
  }
  
  .teams-grid {
    grid-template-columns: 1fr;
  }
  
  .price-targets {
    gap: 16px;
  }
  
  .recommendation-badge {
    flex-direction: column;
    gap: 8px;
  }
  
  .leaderboard-row.full {
    grid-template-columns: 32px 1fr auto;
    gap: 8px;
  }
}

/* ============================================================================
   DARK MODE SUPPORT
   ============================================================================ */

@media (prefers-color-scheme: dark) {
  .tournament-analysis {
    background: #1f2937;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .consensus-recommendation {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border-color: #4b5563;
  }
  
  .tournament-badge,
  .team-summary-badge,
  .team-recommendation,
  .leaderboard-row {
    background: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
  }
  
  .consensus-header h3,
  .team-info h5,
  .team-col .team-name {
    color: #f3f4f6;
  }
  
  .team-reasoning p {
    color: #d1d5db;
  }
}
